{
  "name": "app",
  "short_name": "app",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#01286D",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "description": "سامانه جامع خدمات یکپارچه خودرو",
  "id": "app",
  "dir": "rtl",
  "lang": "fa",
  "gcm_sender_id": "203227373373",
  "categories": [
    "government",
    "utilities"
  ]
}